# islands

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  deployJavadoc.sh  generateDocumentation.sh  installSpigot.sh  netlify.toml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.scripts/: install-java.sh  install-spigot.sh  netlify.sh  netlifyctl.sh
api/: build.gradle
api/src/main/java/fr/islandswars/api/: IslandsApi.java
api/src/main/java/fr/islandswars/api/bossbar/: Bar.java  BarManager.java  BarProperties.java  BarSequence.java
api/src/main/java/fr/islandswars/api/cmd/: CommandManager.java  CommandSerializer.java
api/src/main/java/fr/islandswars/api/cmd/lang/: Arg.java  Command.java  CommandExecutor.java  Compound.java  Opt.java  Serial.java
api/src/main/java/fr/islandswars/api/i18n/: I18nLoader.java  Locale.java  Translatable.java
api/src/main/java/fr/islandswars/api/i18n/viewers/: I18nParameters.java
api/src/main/java/fr/islandswars/api/infra/: ServiceManager.java
api/src/main/java/fr/islandswars/api/infra/jedis/: RedisService.java
api/src/main/java/fr/islandswars/api/infra/rmq/: RabbitMQService.java
api/src/main/java/fr/islandswars/api/item/: Item.java  ItemManager.java  ItemProperties.java  ItemType.java
api/src/main/java/fr/islandswars/api/lang/: IslandsApiError.java
api/src/main/java/fr/islandswars/api/lang/bukkit/: ErrorHandlerCommandExecutor.java  ErrorHandlerRegisteredListener.java  ErrorHandlerRunnable.java
api/src/main/java/fr/islandswars/api/listener/: LazyListener.java
api/src/main/java/fr/islandswars/api/log/: InfraLogger.java  Log.java
api/src/main/java/fr/islandswars/api/log/internal/: Action.java  DefaultLog.java  ErrorLog.java  PlayerAction.java  PlayerLog.java  Server.java  ServerLog.java  Status.java
api/src/main/java/fr/islandswars/api/module/: ApiModule.java  Module.java  ModuleManager.java
api/src/main/java/fr/islandswars/api/module/bukkit/: ArrowModule.java
api/src/main/java/fr/islandswars/api/net/: GamePacket.java  PacketEvent.java  PacketHandler.java  PacketType.java  ProtocolManager.java
api/src/main/java/fr/islandswars/api/net/packet/handshake/server/: HandShakePacket.java
api/src/main/java/fr/islandswars/api/net/packet/login/client/: EncryptionResponsePacket.java  LoginStartPacket.java
api/src/main/java/fr/islandswars/api/net/packet/play/server/: BossPacket.java  (+11 more)
api/src/main/java/fr/islandswars/api/net/wrapper/: ServerPingWrapper.java  Wrapper.java
api/src/main/java/fr/islandswars/api/permission/: Action.java  PermissibleManager.java
api/src/main/java/fr/islandswars/api/player/: ChatType.java  IslandsPlayer.java  PlayerStorage.java
api/src/main/java/fr/islandswars/api/player/rank/: IslandsRank.java
api/src/main/java/fr/islandswars/api/scoreboard/: Action.java  Scoreboard.java  ScoreboardComponent.java  ScoreboardLine.java  ScoreboardManager.java
api/src/main/java/fr/islandswars/api/scoreboard/objective/: Objective.java  ObjectiveManager.java
api/src/main/java/fr/islandswars/api/scoreboard/team/: Team.java  TeamManager.java
api/src/main/java/fr/islandswars/api/server/: ServerType.java
api/src/main/java/fr/islandswars/api/storage/: Storage.java  StorageBuilder.java  StorageIndex.java  StorageManager.java  StorageType.java
api/src/main/java/fr/islandswars/api/task/: TaskType.java  TimeType.java  Updater.java  UpdaterManager.java
api/src/main/java/fr/islandswars/api/utils/: Disposable.java  ErrorHandler.java  NMSReflectionUtil.java  Preconditions.java
api/src/test/java/fr/islandswars/test/: BossBarTest.java  GenericTest.java  ScoreboardTest.java  TestFormat.java  TestTask.java
api/src/test/java/fr/islandswars/test/bukkit/: BossBarTest.java  ScoreboardTest.java  StorageTest.java  TestTask.java
api/src/test/java/fr/islandswars/test/infra/: LogTest.java
core/: build.gradle
core/src/main/java/fr/islandswars/core/: IslandsCore.java
core/src/main/java/fr/islandswars/core/bukkit/bossbar/: BukkitBarManager.java  InternalBar.java  InternalBarSequence.java
core/src/main/java/fr/islandswars/core/bukkit/command/: BukkitCommandInjector.java  CommandDispatchException.java  CommandSerializers.java
core/src/main/java/fr/islandswars/core/bukkit/command/wrapper/: CommandChoiceLists.java  CommandWrapper.java  FullCommandWrapper.java  LabelDispatcher.java  MethodCommandWrapper.java
core/src/main/java/fr/islandswars/core/bukkit/item/: InternalItem.java  ParametersSuppliers.java  PropertiesWrapper.java
core/src/main/java/fr/islandswars/core/bukkit/net/: PacketHandlerManager.java  PacketInterceptor.java
core/src/main/java/fr/islandswars/core/bukkit/scoreboard/: InternalScoreboardLine.java
core/src/main/java/fr/islandswars/core/bukkit/scoreboard/team/: InternalTeam.java
core/src/main/java/fr/islandswars/core/bukkit/storage/: AbstractStorage.java  BukkitStorageWrapper.java  GlobalStorage.java  PersonalStorage.java  PersonnalStorage.java  StorageFactory.java  StorageWrapper.java
core/src/main/java/fr/islandswars/core/bukkit/storage/item/: TranslatableItem.java
core/src/main/java/fr/islandswars/core/bukkit/task/: TaskManager.java
core/src/main/java/fr/islandswars/core/internal/command/: PingCommand.java
core/src/main/java/fr/islandswars/core/internal/i18n/: LocaleTranslatable.java  TranslatableLoader.java
core/src/main/java/fr/islandswars/core/internal/listener/: ItemListener.java  PlayerListener.java
core/src/main/java/fr/islandswars/core/internal/listener/net/: SetSlotHandler.java  WindowItemHandler.java
core/src/main/java/fr/islandswars/core/internal/log/: InternalLogger.java
core/src/main/java/fr/islandswars/core/log/: InternalLogger.java
core/src/main/java/fr/islandswars/core/player/: InternalPlayer.java
core/src/main/java/fr/islandswars/core/test/: Hello.java
core/src/main/resources/: plugin.yml
core/src/main/resources/i18n/: core-en-GB.lang  core-fr-FR.lang
core/src/test/java/fr/islandswars/test/: GlobalTest.java
core/src/test/java/fr/islandswars/test/infra/: ExceptionHandlerTest.java  LogTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
