allprojects {
    apply plugin: 'maven'
    apply plugin: 'java'

    group = 'fr.islandswars'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    configurations {
        provided
        compile.extendsFrom provided
    }

    dependencies {
        provided ('org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT')
        testCompile 'junit:junit:4.4'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.0'
        }
    }

    // Artifactory publish for all sub projects
    allprojects {
        apply plugin: 'com.jfrog.artifactory'
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
        }
        test {
            java {
                srcDirs = ['src/test/java']
            }
        }
    }

    apply plugin: 'maven-publish'

    artifactory {
        def branch = "$System.env.TRAVIS_BRANCH"
        println 'Build on branch : ' + branch
        if (branch != 'master')
            version += '-' + branch

        publish {
            contextUrl = 'http://repo.islandswars.fr:8081/artifactory'
            repository {
                repoKey = 'islandswars'
                username = System.env.ARTIFACTORY_USER
                password = System.env.ARTIFACTORY_PASSWORD
            }
            defaults {
                publications('mavenJava')
            }
        }

    }
    
    task sourceJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourceJar

                artifact javadocJar

                if (project.tasks.findByName('fatJar')) {
                    artifact fatJar
                }
            }
        }
    }

}
